# Pratik-Dairy

Backend/pratik-dairy-cart/: pom.xml
Backend/pratik-dairy-cart/cart-api/: pom.xml
Backend/pratik-dairy-cart/cart-api/src/main/java/com/pratikdairy/cart/controller/: CartController.java
Backend/pratik-dairy-cart/cart-api/src/main/java/com/pratikdairy/cart/dto/: AddToCart.java  CartDto.java  CartItemDto.java
Backend/pratik-dairy-cart/cart-api/src/main/java/com/pratikdairy/cart/entity/: Cart.java  CartItem.java
Backend/pratik-dairy-cart/cart-app/: pom.xml
Backend/pratik-dairy-cart/cart-app/src/main/java/com/pratikdairy/cart/: PratikDairyCartApplication.java
Backend/pratik-dairy-cart/cart-app/src/main/resources/: application.properties
Backend/pratik-dairy-cart/cart-service/: pom.xml
Backend/pratik-dairy-cart/cart-service/src/main/java/com/pratikdairy/cart/repository/: CartItemRepository.java  CartRepository.java
Backend/pratik-dairy-cart/cart-service/src/main/java/com/pratikdairy/cart/service/: CartService.java
Backend/pratik-dairy-gateway/: pom.xml
Backend/pratik-dairy-gateway/src/main/java/com/pratikdairy/gateway/: PratikDairyGatewayApplication.java
Backend/pratik-dairy-gateway/src/main/java/com/pratikdairy/gateway/configuration/: CorsConfig.java  SecurityConfig.java
Backend/pratik-dairy-gateway/src/main/java/com/pratikdairy/gateway/filetr/: AuthenticationFilter.java
Backend/pratik-dairy-gateway/src/main/java/com/pratikdairy/gateway/filter/: AuthenticationFilter.java
Backend/pratik-dairy-gateway/src/main/java/com/pratikdairy/gateway/helper/: JwtAuthentication.java  JwtUtils.java
Backend/pratik-dairy-gateway/src/main/java/com/pratikdairy/gateway/util/: RouteValidator.java
Backend/pratik-dairy-gateway/src/main/resources/: application.properties
Backend/pratik-dairy-order/: pom.xml
Backend/pratik-dairy-order/order-api/: pom.xml
Backend/pratik-dairy-order/order-api/src/main/java/com/pratikdairy/order/controller/: OrderController.java  OrderItemController.java
Backend/pratik-dairy-order/order-api/src/main/java/com/pratikdairy/order/dto/: OrderDto.java  OrderItemDto.java
Backend/pratik-dairy-order/order-api/src/main/java/com/pratikdairy/order/model/: Order.java  OrderItems.java  OrderStatus.java
Backend/pratik-dairy-order/order-app/: pom.xml
Backend/pratik-dairy-order/order-app/src/main/java/com/pratikdairy/order/: PratikDairyOrderApplication.java
Backend/pratik-dairy-order/order-app/src/main/resources/: application.properties
Backend/pratik-dairy-order/order-service/: pom.xml
Backend/pratik-dairy-order/order-service/src/main/java/com/pratikdairy/order/config/: AuditConfig.java
Backend/pratik-dairy-order/order-service/src/main/java/com/pratikdairy/order/repository/: OrderRepository.java
Backend/pratik-dairy-order/order-service/src/main/java/com/pratikdairy/order/service/: OrderService.java
Backend/pratik-dairy-product/: pom.xml
Backend/pratik-dairy-product/product-api/: pom.xml
Backend/pratik-dairy-product/product-api/src/main/java/com/pratikdairy/product/controller/: ProductController.java
Backend/pratik-dairy-product/product-api/src/main/java/com/pratikdairy/product/dto/: ProductDto.java
Backend/pratik-dairy-product/product-api/src/main/java/com/pratikdairy/product/enums/: Category.java  SweetType.java
Backend/pratik-dairy-product/product-api/src/main/java/com/pratikdairy/product/model/: Product.java
Backend/pratik-dairy-product/product-app/: pom.xml
Backend/pratik-dairy-product/product-app/src/main/java/com/pratikdairy/product/: PratikDairyProductApplication.java
Backend/pratik-dairy-product/product-app/src/main/resources/: application.properties
Backend/pratik-dairy-product/product-service/: pom.xml
Backend/pratik-dairy-product/product-service/src/main/java/com/pratikdairy/product/config/: AuditConfig.java  SecurityConfig.java
Backend/pratik-dairy-product/product-service/src/main/java/com/pratikdairy/product/repository/: ProductRepository.java
Backend/pratik-dairy-product/product-service/src/main/java/com/pratikdairy/product/service/: ProductService.java
Backend/pratik-dairy-user/: pom.xml
Backend/pratik-dairy-user/user-api/: pom.xml
Backend/pratik-dairy-user/user-api/src/main/java/com/pratikdairy/jwt/config/: GatewayAuthFilter.java  GatewayPrincipal.java
Backend/pratik-dairy-user/user-api/src/main/java/com/pratikdairy/jwt/dto/: LoginRequest.java  LoginResponse.java
Backend/pratik-dairy-user/user-api/src/main/java/com/pratikdairy/jwt/helper/: JwtAuthEntryPoint.java
Backend/pratik-dairy-user/user-api/src/main/java/com/pratikdairy/user/config/: SecurityConfig.java
Backend/pratik-dairy-user/user-api/src/main/java/com/pratikdairy/user/controller/: UserController.java
Backend/pratik-dairy-user/user-api/src/main/java/com/pratikdairy/user/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
Backend/pratik-dairy-user/user-api/src/main/java/com/pratikdairy/user/model/: User.java
Backend/pratik-dairy-user/user-app/: pom.xml
Backend/pratik-dairy-user/user-app/src/main/java/com/pratikdairy/user/: PratikDairyUserApplication.java
Backend/pratik-dairy-user/user-app/src/main/resources/: application.properties
Backend/pratik-dairy-user/user-service/: pom.xml
Backend/pratik-dairy-user/user-service/src/main/java/com/pratikdairy/jwt/: CustomUserDetailService.java  JwtAuthFilter.java
Backend/pratik-dairy-user/user-service/src/main/java/com/pratikdairy/jwt/helper/: JwtAuthEntryPoint.java
Backend/pratik-dairy-user/user-service/src/main/java/com/pratikdairy/jwt/service/: CustomUserDetailService.java
Backend/pratik-dairy-user/user-service/src/main/java/com/pratikdairy/user/config/: AuditConfig.java  SecurityConfig.java
Backend/pratik-dairy-user/user-service/src/main/java/com/pratikdairy/user/jwt/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
Backend/pratik-dairy-user/user-service/src/main/java/com/pratikdairy/user/repository/: UserRepository.java
pratik-dairy-frontend/: README.md  angular.json  package-lock.json  package.json
(+108 files in other folders)
