spring.application.name=PRATIK-DAIRY-PRODUCT



spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/pratik_dairy_product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port = 8082

springdoc.swagger-ui.path = /docs

products.url = http://localhost:8082

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

management.endpoints.web.exposure.include=*


#Eureka configuration
eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB