spring.application.name=  PRATIK-DAIRY-GATEWAY

server.port= 8080


eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



# -------- USER SERVICE --------
spring.cloud.gateway.server.webflux.routes[0].id=PRATIK-DAIRY-USER
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PRATIK-DAIRY-USER
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1


# -------- PRODUCT SERVICE --------
spring.cloud.gateway.server.webflux.routes[1].id=PRATIK-DAIRY-PRODUCT
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PRATIK-DAIRY-PRODUCT
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1


# -------- ORDER SERVICE --------
spring.cloud.gateway.server.webflux.routes[2].id=PRATIK-DAIRY-ORDER
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PRATIK-DAIRY-ORDER
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/**
#spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1

# -------- CART SERVICE --------
spring.cloud.gateway.server.webflux.routes[3].id=PRATIK-DAIRY-CART
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PRATIK-DAIRY-CART
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/**