spring.application.name=PRATIK-DAIRY-USER

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/pratik_dairy_user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port = 8081

user.url = http://localhost:8081/users

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path = /user-docs


#Eureka configuration
eureka.instance.prefer-ip-address = true
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/